# Mechanism

Sandbox to play initially with four bar mechanism in Processing.

# Run

Install processing from the [official website](https://processing.org/),
fix the Makefile path to processing-java path where you installed it and call make.
